<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: grid;
            grid-template-rows: auto auto;
            grid-gap: 15px;
            width: 450px;
            margin: auto;
            position: relative;
            top: 20em;
            border: 2px solid black;
            padding: 100px;
            border-radius: 5px;
            background-color: rgb(243, 235, 226);
        }

        button{
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            background-color: rgb(238, 211, 35);
            width: fit-content;
            justify-self: center;
            padding: 7px 45px;
            font-weight: 700;
        }

        button:hover{
            background-color: rgb(218, 230, 64);
            cursor: pointer;
        }

        input{
            padding: 5px 10px;
            border-radius: 5px;
            border: 2px solid black
        }

        .div_buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 5px;
        }

        .span_buttons{
            font-size: 30px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <form>
        <div style="text-align: center;">
            <h2>Давайте посчитаем</h2>
        </div>
        <input type="text" id="ivalue1" placeholder="Значение 1">
        <input type="text" id="ivalue2" placeholder="Значение 2">
        <div class="div_buttons">
            <button onclick="sum(this.form.ivalue1.value,this.form.ivalue2.value)">
                <span class="span_buttons">+</span>
            </button>
            <button onclick="deduction(this.form.ivalue1.value,this.form.ivalue2.value)">
                <span class="span_buttons">-</span>
            </button>
            <button onclick="multi(this.form.ivalue1.value,this.form.ivalue2.value)">
                <span class="span_buttons">*</span>
            </button>
            <button onclick="division(this.form.ivalue1.value,this.form.ivalue2.value)">
                <span class="span_buttons">/</span>
            </button>
        </div>
    </form>
    <script>
        function sum(x,y){
            let z = Number(x) + Number(y);
            alert("Сумма равна = " + z)
        }
        function deduction(x,y){
            let z = Number(x) - Number(y);
            alert("Разница равна = " + z)
        }
        function multi(x,y){
            let z = Number(x) * Number(y);
            alert("Произведение равно = " + z)
        }
        function division(x,y){
            if (Number(y)===0){
                alert("Делить на 0?? No way")
            } else{
                let z = Number(x) / Number(y);
                alert("Деление равно = " + z)
            }
        }
    </script>
</body>

</html>